; ======================================================================================================
;  '||   ||` '||`   ||                                 /.\      '||`
;   ||   ||   ||    ||     ''                         // \\      ||   ''
;   ||   ||   ||  ''||''   ||  '||),,(|,   '''|.     //...\\     ||   ||   '''|.  `||''|,  '''/  '''|.
;   ||   ||   ||    ||     ||   || || ||  .|''||    //     \\    ||   ||  .|''||   ||  ||   //  .|''||
;   `|...|'  .||.   `|..' .||. .||    ||. `|..||. .//       \\. .||. .||. `|..||. .||  ||. /... `|..||.
; =====================================================================================================
;                                    (
;                       (
;               )                    )             (
;                       )           (o)    )
;               (      (o)    )     ,|,            )
;              (o)     ,|,          |~\    (      (o)
;              ,|,     |~\    (     \ |   (o)     ,|,
;              \~|     \ |   (o)    |`\   ,|,     |~\
;              |`\     |`\@@@,|,@@@@\ |@@@\~|     \ |
;              \ | o@@@\ |@@@\~|@@@@|`\@@@|`\@@@o |`\
;             o|`\@@@@@|`\@@@|`\@@@@\ |@@@\ |@@@@@\ |o
;           o@@\ |@@@@@\ |@@@\ |@@@@@@@@@@|`\@@@@@|`\@@o
;          @@@@|`\@@@@@@@@@@@|`\@@@@@@@@@@\ |@@@@@\ |@@@@
;          p@@@@@@@@@@@@@@@@@\ |@@@@@@@@@@|`\@@@@@@@@@@@q
;          @@o@@@@@@@@@@@@@@@|`\@@@@@@@@@@@@@@@@@@@@@@o@@
;          @:@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@::@
;          ::@@::@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@:@@::@
;          ::@@::@@@@::oo@@@@oo@@@@@ooo@@@@@o:::@@@::::::
;          %::::::@::::::@@@@:::@@@:::::@@@@:::::@@:::::%
;          %%::::::::::::@@::::::@:::::::@@::::::::::::%%
;          ::%%%::::::::::@::::::::::::::@::::::::::%%%::
;        .#::%::%%%%%%:::::::::::::::::::::::::%%%%%::%::#.
;      .###::::::%%:::%:%%%%%%%%%%%%%%%%%%%%%:%:::%%:::::###.
;    .#####::::::%:::::%%::::::%%%%:::::%%::::%::::::::::#####.
;   .######`:::::::::::%:::::::%:::::::::%::::%:::::::::'######.
;   .#########``::::::::::::::::::::::::::::::::::::''#########.
;   `.#############```::::::::::::::::::::::::'''#############.'
;    `.######################################################.'
;      ` .###########,._.,,,. #######<_\##################. '
;         ` .#######,;:      `,/____,__`\_____,_________,_____
;            `  .###;;;`.   _,;>-,------,,--------,----------'
;                `  `,;' ~~~ ,'\######_/'#######  .  '
;                    ''~`''''    -  .'/;  -    '
;
; Script Name: Auto Tartas [ Evathia ]
; Author: Sthil Lauda
; Version: 1.0
; Client Tested with: 2.0.3
; EUO version tested with: EasyUO 1.5 Version 243
; Shard: Ultima Alianza (¡Hasta la muerte!)
; Revision Date: 14/04/2020
; Public Release: 14/04/2020
; Global Variables Used: Ninguna.
; Purpose: Comer tartas de Evathia automáticamente. XD
; Configuración: Ninguna.

set %tarta_time 600
set %tarta_timer #SCNT
set %tartas_evathienses NRD

set #SYSMSGCOL 1187
event sysmessage =============================
wait 20
set #SYSMSGCOL 1165
event sysmessage Auto Tartas [ Evathia ] v1.0
wait 20
set #SYSMSGCOL 1187
event sysmessage =============================
wait 20

;
;========================================================
;
; ******************* LOOP PRINCIPAL ********************
;
;========================================================
;
TartaLoop:
if ( #SCNT > %tarta_timer )
     {
       if ( #CHARGHOST = no && #TARGCURS = 0 && #LLIFTEDKIND = 0 ) ; Estamos vivos y no vamos a hacer click/target en nada, ni a levantar nada...
            {
              finditem %tartas_evathienses C_ , #BACKPACKID
              if #FINDCNT > 0
                 {
                   set #LOBJECTID #FINDID
                   event macro 17
                   set %tarta_timer #SCNT + %tarta_time
                   event ExMsg #CHARID 0 1378 mmm... TARTA! :D
                   wait 20
                 }
            }
     }
     wait 1
goto TartaLoop
;
;========================================================
;
; ***************** FIN LOOP PRINCIPAL *****************
;
;========================================================
;
